################################################################################
#                                                                              #
#                                    Global                                    #
#                                                                              #
################################################################################

global !p

from latex_.scopes import text
environments = {
	"def": "definition",
	"thm": "theorem",
	"exm": "example",
	"clm": "claim",
	"cor": "corollary",
	"prop": "proposition",
	"lem": "lemma",
	"exc": "exercise",
	"qst": "question",
	"sol": "solution",
	"not": "note",
	"nta": "notation",
}

endglobal


################################################################################
#                                                                              #
#                                 Environments                                 #
#                                                                              #
################################################################################

context "match[0] in environments"
snippet "\b[a-z]+\b" "Custom Environments" rAbm
\begin{`!p snip.rv = environments[match[0]]`}[$1]
	\label{`!p snip.rv = match[0]`:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

	$3
\end{`!p snip.rv = environments[match[0]]`}
endsnippet


################################################################################
#                                                                              #
#                                    Other                                     #
#                                                                              #
################################################################################

context "text()"
snippet lec "Lecture"
\lecture{`date "+%b %d %Y %a (%H:%M:%S)"`}{${1:NAME}}
\label{lec_$2:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0

\newpage
endsnippet
