\begin{proof}[Solution to (i)]
 $A \subseteq B \iff (\forall x \in A)[x \notin B^c]$. 
\end{proof}

\begin{proof}[Solution to (ii)]
  $A = B \iff A \subseteq B \land B \subseteq A$.
\end{proof}

\begin{proof}[Solution to (iii)]
  $x \in f(A) \iff (\exists a \in A)[f(a) = x]$.
\end{proof}

\begin{proof}[Solution to (iv)]
  $y \in f^{-1}(B) \iff f(y) \in B$.
\end{proof}

\begin{proof}[Solution to (v)]
  $x \in A \cup B \iff x \in A \lor x \in B$.
\end{proof}

\begin{proof}[Solution to (vi)]
    $x \in A \cap B \iff x \in A \land x \in B$.
\end{proof}

\begin{proof}[Solution to (vii)]
    $x \in A - B \iff x \in A \land x \notin B$.
\end{proof}

\begin{proof}[Solution to (viii)]
    $f : S \to T$ is onto $\iff (\forall t \in T)(\exists s \in S)[f(s) = t]$.
\end{proof}

\begin{proof}[Solution to (ix)]
$f : S \to T$ is one-to-one $\iff (\forall s_1, s_2 \in S)[(f(s_1) = f(s_2)) \implies (s_1 = s_2)]$.
\end{proof}

\begin{proof}[Solution to (x)]
 $x \in A \cup (B - C) \iff x \in A \lor (x \in B \land x \notin C$.
\end{proof}

\begin{proof}[Solution to (xi)]
 $X = \emptyset \iff (\forall x)[x \notin X]$.
\end{proof}
