@document.meta
title: notes
description: 
authors: Hashem A. Damrah
categories: 
created: 2022-09-27
updated: 2022-09-27
version: 0.0.14
@end

* Todos

** Sep 29 2022 Thur

  - [ ] Call rgates@bakercharters.org to see what's going to happen about the
    school project.

** Sep 30 2022 Fri

  - [ ] Email jleach@bakercharters.org asking if the time put into registering for
    PCC tutoring counts toward my 30 hours of service. Since all this stuff takes
    time from my studying.
      - Registring for tutoring.
      - Getting the letter of recommendation.
