  Evaluating $\FF(\r(t))$, we get
  \[%
    \FF(\r(t)) = \langle 0, \cos(t), \sin(t) \rangle
  .\]%
  Computing the dot product, we have
  \[%
    \FF \cdot \drr = \langle 0, \cos(t), \sin(t) \rangle \cdot \langle \cos(t), 0, -\sin(t) \rangle = 0
  .\]%
  Therefore, we have
  \begin{align*}
    \oint_{\pd{S}} \FF \cdot \drr &= \int_0^{2\pi} \cos^2(t) \dt \\
                          &= \int_0^{2\pi} \frac{1 + \cos(2t)}{2} \dt \\
                          &= \frac{1}{2} \cdot \int_0^{2\pi} 1 + \cos(2t) \dt \\
                          &= \frac{t}{2} + \frac{\sin(2t)}{4} \bigg|_0^{2\pi} \\
                          &= \frac{2\pi}{2} + 0 - 0 = \pi
  .\end{align*}
