\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{2}{section*.2}\protected@file@percent }
\newlabel{sub_sub_sec:logic}{{}{2}{Logic}{section*.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:truth-table}{{\caption@xref {tab:truth-table}{ on input line 29}}{2}{Logic}{table.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Quantifiers}}{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{8316960}
\@writefile{toc}{\contentsline {subsubsection}{Proving an Implication}{3}{section*.4}\protected@file@percent }
\newlabel{sub_sub_sec:proving_an_implication}{{}{3}{Proving an Implication}{section*.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Let $P(a,b)$ be any predicate defined for all  $a \in \mathbb  {A}$ and $b \in \mathbb  (B)$ Then:}}{3}{theorem.1}\protected@file@percent }
\newlabel{thrm:let_p_a_b_be_any_predicate_defined_for_all}{{1}{3}{Let $P(a,b)$ be any predicate defined for all  $a \in \mathbb {A}$ and $b \in \mathbb (B)$ Then:}{theorem.1}{}}
\pgfsyspdfmark {pgfid2}{8799518}{18310505}
\gdef \@abspage@last{5}
